# frozen_string_literal: true

appraise 'rails-7.x-active-admin-4.x' do
  gem 'rails', '~> 7.0'
  gem 'activeadmin', '~> 4.0.0.beta'
  gem 'sassc-rails'
  gem 'sprockets', '~> 4.0'
  
  # Runtime dependencies needed for tests
  gem 'sqlite3', '~> 1.4'
  gem 'puma'
  gem 'importmap-rails', '~> 2.0'
  gem 'jquery-rails'
  gem 'mutex_m'
  gem 'csv'
  gem 'bigdecimal'
  gem 'concurrent-ruby', '1.3.4'
end

appraise 'rails-8.x-active-admin-4.x' do
  gem 'rails', '~> 8.0'
  gem 'activeadmin', '~> 4.0.0.beta'
  gem 'sassc-rails'
  gem 'propshaft'
  
  # Runtime dependencies needed for tests
  gem 'sqlite3'
  gem 'puma'
  gem 'importmap-rails', '~> 2.0'
  gem 'jquery-rails'
  gem 'mutex_m'
  gem 'csv'
  gem 'bigdecimal'
  gem 'concurrent-ruby', '1.3.4'
end
