# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 7.0"
gem "activeadmin", "~> 4.0.0.beta"
gem "sqlite3", "~> 1.4"
gem "concurrent-ruby", "1.3.4"
gem "bigdecimal"
gem "csv"
gem "importmap-rails", "~> 2.0"
gem "jquery-rails"
gem "mutex_m"
gem "puma"
gem "sassc"
gem "sprockets-rails"
gem "tailwindcss-rails"
gem "capybara"
gem "capybara-playwright-driver"
gem "combustion"
gem "cuprite"
gem "database_cleaner-active_record"
gem "rspec_junit_formatter"
gem "rspec-rails"
gem "simplecov", require: false
gem "fasterer"
gem "rubocop"
gem "rubocop-capybara"
gem "rubocop-packaging"
gem "rubocop-performance"
gem "rubocop-rails"
gem "rubocop-rspec"
gem "rubocop-rspec_rails"
gem "pry-rails"
gem "sassc-rails"
gem "sprockets", "~> 4.0"

gemspec path: "../"
